* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
}

nav {
    margin: auto;
    max-width: 1200px;
    overflow: hidden;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: white;
}

nav ul {
    overflow: hidden;
    width: 100%;
    height: auto;
    margin: 15px 0;
    padding: 0;
}

a:link, a:visited {
    text-decoration: none;
    color: white;
}

nav ul a:visited {
    text-decoration: none;
}

nav .nav-logo {
    width: 50%;
    float: left;
}

nav .nav-logo img {
    height: 45px;
    width: auto;
}

nav .nav-float {
    display: inline-block;
    float: right;
}

.nav-sizing {
    float: right;
    size: 100px 39px;
    background-color: rgb(39, 115, 73);
    border-radius: 3px;
    display: inline-block;
    padding: 10px 25px;
    margin: 0 20px;
    transition: 0.4s;
}

.nav-sizing:hover {
    cursor: pointer;
    background-color: rgb(219, 219, 219);
    color: rgb(39, 115, 73);
}

.main-site {
    margin-right: 0;
}

section {
    width: 100%;
    height: 700px;
    min-height: 60vh;
    max-height: 80vh;
}

.main-container {
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 20%;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    text-transform: uppercase;
}

.site-selector .main-container .grid-els a span {
    position: relative;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-el-1 {
    background-image: url("/images/main-site/planta-1.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 1/3;
    grid-row: 1/2;
}

.grid-el-2 {
    background-image: url("/images/main-site/planta-2.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 3/5;
    grid-row: 1/2;
}

.grid-el-3 {
    background-image: url("/images/main-site/planta-3.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 5/6;
    grid-row: 1/3;
}

.grid-el-4 {
    background-image: url("/images/main-site/planta-4.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 1/2;
    grid-row: 2/4;
}

.grid-el-5 {
    background-image: url("/images/main-site/planta-5.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 2/4;
    grid-row: 3/4;
}

.grid-el-6 {
    background-image: url("/images/main-site/planta-6.jpeg");
    background-size: cover;
    background-position: center;
    grid-column: 4/6;
    grid-row: 3/4;
}

.grid-el-7 {
    background-image: url("/images/planta-logo-full.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 2/5;
    grid-row: 2/3;
}

/*.main-container .realizacje {*/
/*    text-transform: uppercase;*/
/*    margin: auto;*/
/*    !*text-align: center;*!*/
/*    !*vertical-align: center;*!*/
/*    !*position: absolute;*!*/
/*    transform-origin: 0 0;*/
/*    transform: rotate(90deg);*/
/*}*/