* a:link, * a:visited {
  text-decoration: none;
  color: white;
}

nav {
  margin: auto;
  max-width: 1200px;
  overflow: hidden;
  font-size: 14px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: white;
}
nav .nav-float {
  display: inline-block;
  float: right;
}
nav .nav-float-logo {
  display: inline-block;
  width: 180px;
}
nav .nav-float-logo img {
  width: 100%;
}
nav ul {
  overflow: hidden;
  width: 100%;
  height: auto;
  margin: 15px 0 10px 0;
  padding: 0;
}
nav ul a:visited {
  text-decoration: none;
}
nav ul li {
  text-transform: uppercase;
}
nav ul li .nav-sizing {
  float: right;
  width: 232px;
  text-align: center;
  background-color: #2C5545;
  border-radius: 1px;
  padding: 5px 0;
  margin: 0 5px 0 0;
  transition: 0.4s ease-in;
  border: 2px solid #2C5545;
}
nav ul li .nav-sizing:hover {
  cursor: pointer;
  font-weight: 700;
  background-color: #fff;
  color: #2C5545;
}
nav ul li .contact-btn {
  margin-right: 0;
}

.site-selector {
  width: 100%;
  height: 700px;
  min-height: 60vh;
  max-height: 90vh;
}
.site-selector .main-container {
  max-width: 1200px;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 5px;
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  justify-items: stretch;
}
.site-selector .main-container .grid-els {
  overflow: hidden;
  transition: 0.4s ease-in;
  border-radius: 2px;
}
.site-selector .main-container .grid-els a {
  position: relative;
  display: inline-block;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 20px;
  transition: all 0.4s ease-in;
  z-index: 100;
  letter-spacing: 2px;
  font-size: 19px;
}
.site-selector .main-container .grid-els a:hover {
  background-color: #2C5545;
  border-radius: 1px;
  transition: all 0.4s ease-in;
}
.site-selector .main-container .grid-els a:hover ~ .mask-div {
  transition: all 0.4s ease-out;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0);
}
.site-selector .main-container .grid-els a:hover ~ .mask-div-br {
  transition: all 0.4s ease-out;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0);
}
.site-selector .main-container .grid-els .mask-div {
  transition: all 0.4s ease-in;
  position: relative;
  transform: translate(0, -59px);
  height: 150%;
  width: 150%;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
}
.site-selector .main-container .grid-els .mask-div-br {
  transition: all 0.4s ease-in;
  position: relative;
  transform: translate(0, -88px);
  height: 150%;
  width: 150%;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}
.site-selector .main-container .grid-el-1 {
  background-image: url("../img/main-site/planta-1.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 1/3;
  grid-row: 1/2;
}
.site-selector .main-container .grid-el-2 {
  background-image: url("../img/main-site/planta-2.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 3/5;
  grid-row: 1/2;
}
.site-selector .main-container .grid-el-3 {
  background-image: url("../img/main-site/planta-3.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 5/6;
  grid-row: 1/3;
}
.site-selector .main-container .grid-el-4 {
  background-image: url("../img/main-site/planta-4.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 1/2;
  grid-row: 2/4;
}
.site-selector .main-container .grid-el-5 {
  background-image: url("../img/main-site/planta-5.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 2/4;
  grid-row: 3/4;
}
.site-selector .main-container .grid-el-6 {
  background-image: url("../img/main-site/planta-6.jpeg");
  background-size: cover;
  background-position: center;
  grid-column: 4/6;
  grid-row: 3/4;
}
.site-selector .main-container .grid-el-7 {
  background-image: url("../img/main-site/planta-logo-no-border.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 2/5;
  grid-row: 2/3;
}

#designing-main {
  max-width: 1200px;
  margin: auto;
}
#designing-main div {
  width: 50%;
  height: 400px;
}
#designing-main div img {
  max-height: 100%;
  width: 100%;
  object-fit: cover;
}

.footer {
  max-width: 1200px;
  margin: auto;
}
.footer div {
  font-size: 24px;
  text-align: center;
  width: 100%;
  height: 100px;
  background-color: #fff;
  margin-top: 50px;
  color: #2C5545;
}

/*# sourceMappingURL=main_scss.css.map */
